# worship-set

./: WorshipSet.slnx
WorshipSet.Application/: BaseRepository.cs  IRepository.cs  SongService.cs  WorshipSet.Application.csproj  WorshipSetContext.cs  tailwind.extension.json
WorshipSet.Application/Features/Readings/: IReadingRepository.cs  ReadingRepository.cs
WorshipSet.Application/Features/Songs/: ISongRepository.cs  SongRepository.cs  SongService.cs
WorshipSet.Data/: WorshipSet.Data.csproj  commands.txt
WorshipSet.Data/Migrations/: 20260408020852_Initial_Create.Designer.cs  20260408020852_Initial_Create.cs  WorshipSetContextModelSnapshot.cs
WorshipSet.Dependencies/: DependencyContainer.cs  WorshipSet.Dependencies.csproj
WorshipSet.Domain/: BaseEntity.cs  IBaseEntity.cs
WorshipSet.Domain/Readings/: Reading.cs
WorshipSet.Domain/Songs/: Song.cs
WorshipSet.Web/: Program.cs  WorshipSet.Web.csproj  _Imports.razor  appsettings.json  watch.bat
WorshipSet.Web/Components/: App.razor
WorshipSet.Web/Components/Pages/: Home.razor
WorshipSet.Web/Features/: SongDetails.razor
WorshipSet.Web/Features/Songs/: SongAddEdit.razor  SongCard.razor  SongDetails.razor  SongList.razor
WorshipSet.Web/Helpers/: Navigation.cs
WorshipSet.Web/Properties/: launchSettings.json
WorshipSet.Web/wwwroot/css/: app.css  app.min.css
